institute_message = 'Хорошо! Далее введите ваш институт! 👇'
end_of_registration_message = 'Спасибо за регистрацию! 💖\nВы молодец, держите корону! 👑\nДобро пожаловать в меню! ✨'
course_message = 'Хорошо! Осталось совсем немного! 👌\nВыберите ваш курс:'
group_message = 'У вас отлично получается! 👍\nДалее выберите группу:'
pre_buy_demo_alert = '''\
Спасибо, что захотели поддержать разработчиков!💛\nМы очень стараемся улучшать и совершенствовать нашего бота! 💪
Счёт для оплаты:
'''
tm_title = 'Поддержка разработчиков'
tm_description = '''\
Блин, спасибо, что помогаете нам! 💖💖💖
'''

greets_msg = '''Welcome to StudentHelperBot!🔥\n 
\n - Here you can always find the current schedule 🎓
\n - Set reminders 🍻
\n - Mailing lists from teachers ✉
\n - View the current schedule of another group ✌
\n - Support developers 👌
\n - We have our own PevCoin (currency in development) 💵
\n
\n  Registering? ✨
\n
\n ➖➖➖➖➖➖
\n
\n
Добро пожаловать в StudentHelperBot, {msg.from_user.username}!🔥\n
\n - Здесь всегда можно узнать актуальное расписание 🎓
\n - Поставить напоминания 🍻
\n - Рассылки от преподавателей ✉
\n - Посмотреть актуальное расписание другой группы ✌
\n - Поддержать разработчиков 👌
\n - У нас есть свои PevCoin\'ы (валюта в разработке) 💵
\n
 \n  Регистрируемся? ✨'''

successful_payment = '''
Ура! 🔥\nПлатеж на сумму `{total_amount} {currency}` совершен успешно! Спасибо, что поддержали разработчиков!💖💖💖
'''
MESSAGES = {
    'pre_buy_demo_alert': pre_buy_demo_alert,
    'tm_title': tm_title,
    'tm_description': tm_description,
    'successful_payment': successful_payment,
}
institutes = {
    'ИКИТ': 'Институт космических и информационных технологий',
    'ВИИ': 'Военно-инженерный институт',
    'ГИ': 'Гуманитарный институт',
    'ИСИ': 'Инженерно-строительный институт',
    'ИАиД': 'Институт архитектуры и дизайна',
    'ИГ': 'Институт гастрономии',
    'ИГДГиГ': 'Институт горного дела, геологии и геотехнологий',
    'ИИФиРЭ': 'Институт инженерной физики и радиоэлектроники',
    'ИМиФИ': 'Институт математики и фундаментальной информатики',
    'ИНиГ': 'Институт нефти и газа',
    'ИППС': 'Институт педагогики, психологии и социологии',
    'ИТиСУ': 'Институт торговли и сферы услуг',
    'ИУБП': 'Институт управления бизнес-процессами',
    'ИФКСиТ': 'Институт физической культуры, спорта и туризма',
    'ИФиЯК': 'Институт филологии и языковой коммуникации',
    'ИФБиБТ': 'Институт фундаментальной биологии и биотехнологии',
    'ИЦМиМ': 'Институт цветных металлов и материаловедения',
    'ИЭиГ': 'Институт экологии и географии',
    'ИЭГУиФ': 'Институт экономики, государственного управления и финансов',
    'ПИ': 'Политехнический институт',
    'ЮИ': 'Юридический институт',

}