institute_message = 'Хорошо! Далее введите ваш институт! 👇'
end_of_registration_message = 'Спасибо за регистрацию! 💖\nВы молодец, держите корону! 👑\nДобро пожаловать в меню! ✨'
group_message = 'У вас отлично получается! 👍\nДалее выберите группу: 🎓'
pre_buy_demo_alert = '''\
Спасибо, что захотели поддержать разработчиков!💛\nМы очень стараемся улучшать и совершенствовать нашего бота! 💪
Счёт для оплаты:'''
tm_title = 'Поддержка разработчиков'
tm_description = '''Блин, спасибо, что помогаете нам! 💖💖💖'''
events = "Мероприятие успешно добавлено!\nПоставьте таймер: ⏳"
menu = 'Вы в меню! ✨'
successfully = 'Успешно! ✅'
university = "Кому отправить данную расслыку? Выберите инстиут 🎓"
timer = 'Выберите таймер: ⏳'
mailing = 'Вы точно хотите отправить рассылку? 📩'
thanks = "Спасибо, что решили поддержать нашего телеграмм-бота! 🔥"
summa = "Наберите свою сумму (Сумма должна быть больше 80 рублей и меньше 100000 рублей!) 💵"
wrong = "Вы неправильно ввели данные, попробуйте еще раз (Нажмите кнопку выбора действия) ❌"
student_name = "Ну начнем знакомство! 😉\nВведите ваше имя:"
teacher_surname = "Ну начнем знакомство! 😉\nВведите вашу фамилию:"
teacher_surname2 = "Введите вашу фамилию:"
select = "Выберите: 👇"
error = "Возможно вы допустили ошибку, попробуйте еще раз ❌"
day_of_the_week = 'Выберите день недели 👇'
events_write = "Введите ваше мероприятие 🍻"
events_del = 'Вы точно хотите удалить мероприятие? ✨'
mailing_del = 'Вы точно хотите удалить рассылку? 📭'
admin_panel = "Добро пожаловать в админ-панель! ✨"
not_admin = "Вы не являетесь админом!"
settings = "Вы в настройках ⚙"
choose_event_del = "Выберите мероприятие, которое хотите удалить 👇"
choose_mail_del = "Выберите рассылку, которую хотите удалить 👇"
choose_want_change = "Выберите, что хотите изменить 👇"
choose_inst_change = "Выберите ваш институт 👇"
choose_inst = "Выберите институт: 🎓"
gratitude = "Разработчики благодарны вам, что вы используете их телеграм-бота. Спасибо вам! 😘"
choose_action = "Выберите действие ✨"
admin = '✨ <i>Разработчики телеграм-бота:</i>\n<b><i>1.</i></b> <b>Шульц Илья 🤩 </b>\n<b><i>2.</i></b> <b>Присяжнюк ' \
        'Кирилл</b> 😜\n<b><i>3.</i></b> <b>Степанцов Антон</b> 😇 '
write_mail = "Введите сообщение для рассылки, чтобы вернуться - меню ✉"
message_error = 'Похоже, что вы допустили ошибку, попробуйте еще раз ❌\nВыберите институт:'
message_error2 = 'Похоже, что вы допустили ошибку, попробуйте еще раз ❌\nВведите ваше имя:'
message_error3 = 'Похоже, что вы допустили ошибку, попробуйте еще раз ❌\nВведите вашу фамилию:'
message_error4 = 'Похоже, что вы допустили ошибку, попробуйте еще раз ❌\nПоставьте таймер:'
message_error5 = 'Похоже, что вы допустили ошибку, попробуйте еще раз ❌\nВведите свое сообщение для рассылки:'
message_error6 = 'Похоже, что вы допустили ошибку, попробуйте еще раз ❌\nВыберите группу:'
what = 'Я вас не понимаю, пользуйтесь кнопками!👇'
greets_msg = '''Welcome to StudentHelperBot!🔥\n 
\n - Here you can always find the current schedule 🎓
\n - Set reminders 🍻
\n - Mailing lists from teachers ✉
\n - View the current schedule of another group ✌
\n - Support developers 👌
\n - We have our own PevCoin (currency in development) 💵
\n
\n  Registering? ✨
\n
\n ➖➖➖➖➖➖
\n
\n
Добро пожаловать в StudentHelperBot, {msg.from_user.username}!🔥\n
\n - Здесь всегда можно узнать актуальное расписание 🎓
\n - Поставить напоминания 🍻
\n - Рассылки от преподавателей ✉
\n - Посмотреть актуальное расписание другой группы ✌
\n - Поддержать разработчиков 👌
\n - У нас есть свои PevCoin\'ы (валюта в разработке) 💵
\n
 \n  Регистрируемся? ✨'''

successful_payment = '''
Ура! 🔥\nПлатеж на сумму `{total_amount} {currency}` совершен успешно! Спасибо, что поддержали разработчиков!💖💖💖
'''
MESSAGES = {
    'pre_buy_demo_alert': pre_buy_demo_alert,
    'tm_title': tm_title,
    'tm_description': tm_description,
    'successful_payment': successful_payment,
}
institutes = {
    'ИКИТ': 'Институт космических и информационных технологий',
    'ВИИ': 'Военно-инженерный институт',
    'ГИ': 'Гуманитарный институт',
    'ИСИ': 'Инженерно-строительный институт',
    'ИАиД': 'Институт архитектуры и дизайна',
    'ИГ': 'Институт гастрономии',
    'ИГДГиГ': 'Институт горного дела, геологии и геотехнологий',
    'ИИФиРЭ': 'Институт инженерной физики и радиоэлектроники',
    'ИМиФИ': 'Институт математики и фундаментальной информатики',
    'ИНиГ': 'Институт нефти и газа',
    'ИППС': 'Институт педагогики, психологии и социологии',
    'ИТиСУ': 'Институт торговли и сферы услуг',
    'ИУБП': 'Институт управления бизнес-процессами',
    'ИФКСиТ': 'Институт физической культуры, спорта и туризма',
    'ИФиЯК': 'Институт филологии и языковой коммуникации',
    'ИФБиБТ': 'Институт фундаментальной биологии и биотехнологии',
    'ИЦМиМ': 'Институт цветных металлов и материаловедения',
    'ИЭиГ': 'Институт экологии и географии',
    'ИЭГУиФ': 'Институт экономики, государственного управления и финансов',
    'ПИ': 'Политехнический институт',
    'ЮИ': 'Юридический институт',

}
